{
  "name": "project_maggelanus",
  "description": "A simple node server with endpoints using the express framework",
  "main": "index.js",
  "authors": [
    "Alexandros Lemesios"
  ],
  "license": "MIT",
  "homepage": "https://github.com/A1exLemesios/sample-node-server",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
